Repository: julianbecerra13/vecindario-app
Catalog: lib/l10n/app_*.arb
Languages: es

# profileAccountDeletionScheduled
source: Your account will be deleted in 15 days. You can reactivate it by logging in.
es: Tu cuenta será eliminada en 15 días. Puedes reactivarla iniciando sesión.

# profileWrongPassword
source: Wrong password
es: Contraseña incorrecta

# profileAuthError
source: Authentication error
es: Error de autenticación

# profileUnexpectedErrorShort
source: Unexpected error
es: Error inesperado
