Repository: julianbecerra13/vecindario-app
Catalog: lib/l10n/app_*.arb
Languages: es

# appSlogan
source: Your community, connected
es: Tu comunidad, conectada

# login
source: Sign In
es: Iniciar Sesión

# register
source: Sign Up
es: Registrarse

# logout
source: Sign Out
es: Cerrar sesión

source: Email
es: Correo electrónico

source: Password
es: Contraseña

# name
source: Full name
es: Nombre completo

source: Phone
es: Teléfono

source: Forgot password?
es: ¿Olvidaste tu contraseña?

source: Create account
es: Crear cuenta

source: Continue with Google
es: Continuar con Google

source: Join community
es: Unirse a comunidad

source: Invite code
es: Código de invitación

# tower
source: Tower / Block
es: Torre / Bloque

source: Apartment
es: Apartamento

# requestJoin
source: Request to join
es: Solicitar ingreso

# pendingApproval
source: Your request is under review
es: Tu solicitud está en revisión

source: News
es: Noticias

source: Neighbors
es: Vecinos

source: Services
es: Servicios

source: Profile
es: Perfil

source: Publish
es: Publicar

source: Delete
es: Eliminar

source: Cancel
es: Cancelar

source: Confirm
es: Confirmar

source: Save
es: Guardar

source: Retry
es: Reintentar

source: No results
es: Sin resultados

source: Loading...
es: Cargando...

source: Success
es: Éxito

source: Search
es: Buscar

# allCategories
source: All
es: Todas

# contactWhatsApp
source: Contact via WhatsApp
es: Contactar por WhatsApp

# privacyTitle
source: My Privacy
es: Mi Privacidad

# downloadData
source: Download my data
es: Descargar mis datos

# deleteAccount
source: Delete my account
es: Eliminar mi cuenta

source: Terms of use
es: Términos de uso

source: Privacy policy
es: Política de privacidad

# authOrContinueWith
source: or continue with
es: o continúa con

# authContinueWithApple
source: Continue with Apple
es: Continuar con Apple

# authNoAccount
source: Don't have an account?
es: ¿No tienes cuenta?

# authSignUpAction
source: Sign up
es: Regístrate

source: Create
es: Crear

source: Edit
es: Editar

# sortTooltip
source: Sort
es: Ordenar

# errorUnexpected
source: Unexpected error: {message}
es: Error inesperado: {message}

# savingEllipsis
source: Saving...
es: Guardando...

# errorCommunityNotAvailable
source: Community not available
es: Comunidad no disponible

# errorUserOrCommunityUnavailable
source: User or community unavailable
es: Usuario o comunidad no disponibles

# formBasicInfo
source: Basic information
es: Información básica

# formDescriptionLabel
source: Description
es: Descripción

# authForgotPasswordTitle
source: Reset password
es: Recuperar contraseña

# authForgotPasswordDesc
source: Enter your email and we'll send you a link to reset your password.
es: Ingresa tu correo electrónico y te enviaremos un enlace para restablecer tu contraseña.

# authForgotPasswordSent
source: A recovery link was sent to your email
es: Se envió un enlace de recuperación a tu correo

# authSendLink
source: Send link
es: Enviar enlace

# authCheckEmail
source: Check your email!
es: ¡Revisa tu correo!

# authRecoveryLinkSentTo
source: We sent a recovery link to {email}
es: Te enviamos un enlace de recuperación a {email}

# authBackToLogin
source: Back to login
es: Volver al inicio de sesión

# authJoinCommunityTitle
source: Join your community
es: Únete a tu comunidad

# authJoinCommunityDesc
source: Enter the invitation code given by your building's administration.
es: Ingresa el código de invitación que te dieron en la administración de tu conjunto.

# authEnterFullCode
source: Enter the full code
es: Ingresa el código completo

# authFillTowerAndApartment
source: Fill in tower and apartment
es: Completa torre y apartamento

# authInvalidInviteCode
source: Invalid invitation code
es: Código de invitación inválido

# authJoinCommunityError
source: Error joining community
es: Error al unirse a la comunidad

# authVerifyPhoneTitle
source: Verify phone
es: Verificar teléfono

# authVerificationCodeTitle
source: Verification code
es: Código de verificación

# authSmsCodeSentTo
source: We sent an SMS code to +57 {phone}
es: Enviamos un código SMS al +57 {phone}

# authVerify
source: Verify
es: Verificar

# authResendCode
source: Resend code
es: Reenviar código

# authVerifyLater
source: Verify later
es: Verificar después

# authLegalConsentPrefix
source: By signing up you accept our
es: Al registrarte aceptas nuestra

# authLegalConsentSuffix
source: and you authorize the processing of your personal data under Colombian Law 1581 of 2012.
es: y autorizas el tratamiento de tus datos personales según la Ley 1581 de 2012.

# externalRecommendedNotice
source: These services are recommended by neighbors — they are not residents of the building.
es: Estos servicios son recomendados por vecinos — no son residentes del conjunto.

# externalNoServicesYet
source: No services yet
es: Sin servicios aún

# externalNoServicesSubtitle
source: Recommend a trusted professional to your community
es: Recomienda un profesional de confianza a tu comunidad

# externalErrorLoading
source: Error loading services
es: Error al cargar servicios

# externalRecommendCta
source: Recommend
es: Recomendar

# externalRecommendedByName
source: Rec. by {name}
es: Rec. por {name}

# externalCallWithPhone
source: Call · {phone}
es: Llamar · {phone}

# externalCompleteNameDesc
source: Fill in name and description
es: Completa nombre y descripción

# externalNoUserOrCommunity
source: No user or community
es: No hay usuario o comunidad

# externalServiceRecommended
source: Service recommended
es: Servicio recomendado

# externalErrorRecommending
source: Error recommending service
es: Error al recomendar servicio

# externalRecommendTitle
source: Recommend Service
es: Recomendar Servicio

# externalRecommendDesc
source: Recommend an external service to your community
es: Recomienda un servicio externo a tu comunidad

# externalServiceNameLabel
source: Service name *
es: Nombre del servicio *

# externalDescriptionLabel
source: Description *
es: Descripción *

# externalDescriptionHint
source: What this service offers
es: Qué ofrece este servicio

# externalWebsiteLabel
source: Website
es: Sitio web

# externalWebsiteHint
source: https://example.com
es: https://ejemplo.com

# externalSendRecommendation
source: Send Recommendation
es: Enviar Recomendación

# externalErrorRecommendingShort
source: Error recommending
es: Error al recomendar

# externalProfessionalNameLabel
source: Professional or company name
es: Nombre del profesional o empresa

# externalCategoryLabel
source: Category
es: Categoría

# externalDescribeExperienceLabel
source: Describe your experience with this service
es: Describe tu experiencia con este servicio

# notifTitle
source: Notifications
es: Notificaciones

# notifMarkAll
source: Mark all
es: Marcar todas

# notifEmpty
source: No notifications
es: Sin notificaciones

# notifEmptySubtitle
source: Your community's updates will appear here
es: Aquí aparecerán las novedades de tu comunidad

# onboardingSkip
source: Skip
es: Saltar

# onboardingPage1Title
source: Your community, connected
es: Tu comunidad, conectada

# onboardingPage1Desc
source: News, alerts and announcements from your building in one place. Never miss anything in the chat.
es: Noticias, alertas y comunicados de tu conjunto en un solo lugar. Sin perderse nada en el chat.

# onboardingPage2Title
source: Buy from your neighbors
es: Compra a tus vecinos

# onboardingPage2Desc
source: Discover businesses and services in your community. Support those who live next door.
es: Descubre emprendimientos y servicios de tu comunidad. Apoya a quien vive al lado.

# onboardingPage3Title
source: Trusted services
es: Servicios de confianza

# onboardingPage3Desc
source: Directory of professionals recommended by your neighbors. Electricians, plumbers and more.
es: Directorio de profesionales recomendados por tus vecinos. Electricistas, plomeros y más.

# onboardingNext
source: Next
es: Siguiente

# onboardingStart
source: Start
es: Comenzar

# feedWriteSomething
source: Write something to publish
es: Escribe algo para publicar

# feedAddAtLeast2Options
source: Add at least 2 options
es: Agrega al menos 2 opciones

# feedPublished
source: Published
es: Publicado

# feedAlertHint
source: What do you want to alert your community about?
es: ¿Qué quieres alertar a tu comunidad?

# feedShareHint
source: What do you want to share with your community?
es: ¿Qué quieres compartir con tu comunidad?

# feedPollOptionsTitle
source: Poll options
es: Opciones de la encuesta

# feedPollOptionHint
source: Option {n}
es: Opción {n}

# feedAddOption
source: Add option
es: Agregar opción

# feedPostNotFound
source: Post not found
es: Post no encontrado

# feedPinned
source: Pinned
es: Fijado

# feedLikesCount
source: {count} Likes
es: {count} Me gusta

# feedCommentsCount
source: {count} comments
es: {count} comentarios

# feedLikeAction
source: Like
es: Me gusta

# feedCommentAction
source: Comment
es: Comentar

# feedCouldNotLike
source: Couldn't register your like
es: No se pudo registrar tu like

# feedPollTitle
source: Poll
es: Encuesta

# feedAlertBadge
source: ALERT
es: ALERTA

# feedCouldNotPin
source: Couldn't pin the post
es: No se pudo fijar la publicación

# feedUnpin
source: Unpin
es: Desfijar

# feedPinToTop
source: Pin to top
es: Fijar arriba

# feedReport
source: Report
es: Reportar

# feedReportDialogTitle
source: Report post
es: Reportar publicación

# feedReportReasonInappropriate
source: Inappropriate content
es: Contenido inapropiado

# feedReportReasonSpam
source: Spam or advertising
es: Spam o publicidad

# feedReportReasonFalseInfo
source: False information
es: Información falsa

# feedReportReasonHarassment
source: Harassment or intimidation
es: Acoso o intimidación

# feedReportReasonOther
source: Other
es: Otro

# feedReportSent
source: Report sent
es: Reporte enviado

# feedCouldNotSendReport
source: Couldn't send the report
es: No se pudo enviar el reporte

# serviceFillAllFields
source: Fill in all fields
es: Completa todos los campos

# serviceNoUserOrCommunity
source: No user or community
es: No hay usuario o comunidad

source: Service created
es: Servicio creado

# serviceCreateError
source: Error creating service
es: Error al crear servicio

# serviceOfferTitle
source: Offer Service
es: Ofrecer Servicio

# serviceCategoryLabel
source: Category
es: Categoría

# serviceTitleLabel
source: Service title
es: Título del servicio

# serviceDescriptionLabel
source: Description
es: Descripción

# servicePriceLabel
source: Price (COP) - Optional
es: Precio (COP) - Opcional

# servicePublishButton
source: Publish Service
es: Publicar Servicio

# serviceDetailTitle
source: Service Detail
es: Detalle del Servicio

source: Service not found
es: Servicio no encontrado

# serviceOrdersCount
source: {count} orders
es: {count} órdenes

# servicePriceHeading
source: Price
es: Precio

# serviceProviderLabel
source: Service provider
es: Prestador de servicio

# serviceSearchHint
source: Search service...
es: Buscar servicio...

# serviceScreenTitle
source: Neighborhood Services
es: Servicios Vecinales

# serviceSortRecent
source: Most recent
es: Más recientes

# serviceSortRating
source: Highest rated
es: Mejor calificación

# serviceSortPopular
source: Most popular
es: Más populares

# serviceEmptyTitle
source: No services yet
es: Sin servicios aún

# serviceEmptySubtitle
source: Offer your products or services to your community
es: Ofrece tus productos o servicios a tu comunidad

# serviceLoadError
source: Error loading services
es: Error al cargar servicios

# serviceOfferFab
source: Offer
es: Ofrecer

# storeMyOrdersTitle
source: My Orders
es: Mis Pedidos

# storeNoOrdersTitle
source: No orders
es: Sin pedidos

# storeNoOrdersSubtitle
source: Your orders to neighborhood stores will appear here
es: Tus pedidos a tiendas del barrio aparecerán aquí

# storeLoadOrdersError
source: Error loading orders
es: Error al cargar pedidos

# storeOrderTrackingTitle
source: Order Status
es: Estado del Pedido

# storeOrderNotFound
source: Order not found
es: Pedido no encontrado

# storeOrderNumber
source: Order #{code}
es: Pedido #{code}

# storeOrderCancelledMessage
source: This order was cancelled
es: Este pedido fue cancelado

# storeOrderSummaryLabel
source: Summary
es: Resumen

# storeServiceFeeLabel
source: Service fee
es: Servicio

# storeRateOrderButton
source: Rate order
es: Calificar pedido

# storeSelectRatingError
source: Select a rating
es: Selecciona una calificación

# storeRatingSubmitted
source: Rating submitted
es: Calificación enviada

# storeRatingSubmitError
source: Error submitting rating
es: Error al enviar calificación

# storeRateOrderQuestion
source: How was your order at {storeName}?
es: ¿Cómo fue tu pedido en {storeName}?

# storeCommentHint
source: Optional comment...
es: Comentario opcional...

# storeSubmitRatingButton
source: Submit rating
es: Enviar calificación

# storeRatingVeryBad
source: Very bad
es: Muy malo

# storeRatingBad
source: Bad
es: Malo

# storeRatingGood
source: Good
es: Bueno

# storeRatingExcellent
source: Excellent
es: Excelente

# storeOrderCreated
source: Order created
es: Pedido creado

# storeOrderCreateError
source: Error creating order
es: Error al crear el pedido

# storeDefaultTitle
source: Store
es: Tienda

# storeNoItemsMessage
source: This store has no products yet
es: Esta tienda no tiene productos aún

# storePaymentMethodLabel
source: Payment method
es: Método de pago

# storeCashOnDeliveryTitle
source: Cash on delivery
es: Contra entrega

# storeCashOnDeliverySubtitle
source: Pay when you receive your order
es: Paga al recibir tu pedido

# storeOnlinePaymentTitle
source: Online payment
es: Pago en línea

# storeOnlinePaymentSubtitle
source: PSE, card, or Nequi via Wompi
es: PSE, tarjeta o Nequi via Wompi

# storePayOnlineLabel
source: Pay online
es: Pagar en línea

# storeOrderCashLabel
source: Order (cash on delivery)
es: Pedir (contra entrega)

# storePanelTitle
source: My Store
es: Mi Tienda

# storeCreatePrompt
source: Create your store to start selling products to your community
es: Crea tu tienda para empezar a vender productos a tu comunidad

# storeCreateMyStoreButton
source: Create my store
es: Crear mi tienda

# storeCreateDialogTitle
source: Create store
es: Crear tienda

# storeNameLabel
source: Store name
es: Nombre de la tienda

# storeDeliveryTimeLabel
source: Delivery time
es: Tiempo de entrega

# storeMinOrderLabel
source: Minimum order
es: Pedido mínimo

# storeNoCommunityAssigned
source: No community assigned
es: No hay comunidad asignada

source: Store created
es: Tienda creada

# storePanelNoOrdersTitle
source: No orders
es: Sin pedidos

# storePanelNoOrdersSubtitle
source: Your customers' orders will appear here
es: Los pedidos de tus clientes aparecerán aquí

# storePendingLabel
source: Pending
es: Pendientes

# storeActiveLabel
source: Active
es: Activos

# storeTodayLabel
source: Today
es: Hoy

# storeNewOrdersCount
source: New orders ({count})
es: Nuevos pedidos ({count})

# storeInProgressCount
source: In progress ({count})
es: En proceso ({count})

# storeCompletedLabel
source: Completed
es: Completados

# storeNewItemFab
source: New
es: Nuevo

# storeNoItemsTitle
source: No products
es: Sin productos

# storeNoItemsSubtitle
source: Add your first product with the + button
es: Agrega tu primer producto con el botón +

# storeDeleteProductTitle
source: Delete product
es: Eliminar producto

# storeDeleteProductConfirm
source: Delete "{name}"?
es: ¿Eliminar "{name}"?

# storeHideLabel
source: Hide
es: Ocultar

# storeActivateLabel
source: Activate
es: Activar

# storeNewProductTitle
source: New product
es: Nuevo producto

# storeEditProductTitle
source: Edit product
es: Editar producto

# storeItemNameLabel
source: Name
es: Nombre

# storeItemPriceLabel
source: Price (COP)
es: Precio (COP)

# storeProductCreated
source: Product created
es: Producto creado

# storeProductUpdated
source: Product updated
es: Producto actualizado

# storeStatusLabel
source: Status
es: Estado

# storeActiveStatus
source: Active
es: Activa

# storeInactiveStatus
source: Inactive
es: Inactiva

# storeRatingLabel
source: Rating
es: Calificación

# storeCompletedOrdersLabel
source: Completed orders
es: Pedidos completados

# storeEditInfoButton
source: Edit information
es: Editar información

# storePauseStoreButton
source: Pause store
es: Pausar tienda

# storeReactivateStoreButton
source: Reactivate store
es: Reactivar tienda

# storeEditDialogTitle
source: Edit store
es: Editar tienda

# storeUpdated
source: Updated
es: Actualizado

# storeRejectButton
source: Reject
es: Rechazar

# storeMarkOnWayButton
source: Mark on the way
es: Marcar en camino

# storeMarkDeliveredButton
source: Mark delivered
es: Marcar entregado

# storeScreenTitle
source: Neighborhood Stores
es: Tiendas del Barrio

# storeBannerTitle
source: Order without leaving home
es: Pide sin salir de casa

# storeBannerSubtitle
source: Direct delivery to your door
es: Entrega directa en tu puerta

# storeEmptyTitle
source: No stores yet
es: Sin tiendas aún

# storeEmptySubtitle
source: Your neighborhood stores will appear here
es: Las tiendas de tu barrio aparecerán aquí

# storeLoadError
source: Error loading stores
es: Error al cargar tiendas

# amenityScreenTitle
source: Amenities
es: Zonas Sociales

# amenityNewButton
source: New
es: Nueva

# amenityEmptyTitle
source: No amenities set up
es: Sin zonas configuradas

# amenityEmptySubtitle
source: Your community's amenities will appear here
es: Las zonas sociales de tu conjunto aparecerán aquí

# amenityCapacityLabel
source: {count} people
es: {count} personas

# amenityDepositLabel
source: Refundable deposit: {amount}
es: Depósito reembolsable: {amount}

# amenityCapacityColon
source: Capacity: {count} people
es: Capacidad: {count} personas

# amenityRateColon
source: Rate: {amount}
es: Tarifa: {amount}

# amenityDepositColon
source: Deposit: {amount} (refundable)
es: Depósito: {amount} (reembolsable)

# amenityAvailable
source: Available
es: Disponible

# amenityReserved
source: Reserved
es: Reservado

# amenitySelected
source: Selected
es: Seleccionado

# amenityScheduleColon
source: Schedule: {hours}
es: Horario: {hours}

# amenityRentalPlusDeposit
source: Rental + deposit
es: Alquiler + depósito

# amenityPayAndBook
source: Pay and Book
es: Pagar y Reservar

# amenityBookingCreated
source: Booking created
es: Reserva creada

# amenityCreateTitle
source: New amenity
es: Nueva zona social

source: Amenity created
es: Zona creada

# amenityNameLabel
source: Name
es: Nombre

# amenityNameHint
source: E.g: Social hall, BBQ, Pool
es: Ej: Salón social, BBQ, Piscina

# amenityCapacityFeesSection
source: Capacity and fees
es: Capacidad y tarifas

# amenityCapacityFieldLabel
source: Capacity (people)
es: Capacidad (personas)

# amenityHourlyRateLabel
source: Hourly rate (COP)
es: Tarifa por hora (COP)

# amenityDepositOptionalLabel
source: Refundable deposit (optional)
es: Depósito reembolsable (opcional)

# amenityDepositHelper
source: Held and refunded if there is no damage
es: Se retiene y devuelve si no hay daños

# amenityScheduleRulesSection
source: Schedule and rules
es: Horario y reglas

# amenityHoursLabel
source: Schedule
es: Horario

# amenityRulesLabel
source: Rules (optional)
es: Reglas (opcional)

# amenityRulesHint
source: E.g: Max capacity 15, no music after 10pm
es: Ej: Aforo máximo 15, no música después de 22h

# amenityCreateSubmit
source: Create amenity
es: Crear zona

# assemblyScreenTitle
source: Assemblies
es: Asambleas

# assemblyConvene
source: Convene
es: Convocar

# assemblyEmptyTitle
source: No assemblies
es: Sin asambleas

# assemblyEmptySubtitle
source: Assembly notices will appear here
es: Las convocatorias de asamblea aparecerán aquí

# assemblyLive
source: LIVE
es: EN VIVO

# assemblyAgendaCount
source: Agenda: {count} items
es: Orden del día: {count} puntos

# assemblyAttendeesRegistered
source: {count} attendees registered
es: {count} asistentes registrados

# assemblyVoteRegistered
source: Vote registered
es: Voto registrado

# assemblyTotalVotes
source: {count} votes
es: {count} votos

# assemblyAgendaRequired
source: Add at least one agenda item
es: Agrega al menos un punto al orden del día

source: Assembly convened
es: Asamblea convocada

# assemblyConveneTitle
source: Convene assembly
es: Convocar asamblea

# assemblyTitleLabel
source: Title
es: Título

# assemblyTitleHint
source: E.g: 2026 Ordinary Assembly
es: Ej: Asamblea ordinaria 2026

# assemblyLocationLabel
source: Location (optional)
es: Lugar (opcional)

# assemblyLocationHint
source: E.g: Social hall
es: Ej: Salón Social

# assemblyVirtualLinkLabel
source: Virtual link (optional)
es: Link virtual (opcional)

# assemblyAgendaTitle
source: Agenda
es: Orden del día

# assemblyAddAgendaItem
source: Add
es: Agregar

# assemblyAgendaItemHint
source: Agenda item
es: Punto del orden del día

# assemblyConveneHelper
source: When you convene, residents will be notified and can confirm attendance. Voting can start on the day of the assembly.
es: Al convocar, los residentes serán notificados y podrán confirmar asistencia. Las votaciones se pueden iniciar el día de la asamblea.

# circularScreenTitle
source: Circulars
es: Circulares

# circularEmptyTitle
source: No circulars
es: Sin circulares

# circularEmptySubtitle
source: Official notices will appear here
es: Los comunicados oficiales aparecerán aquí

# circularAttachmentsCount
source: {count} attachment(s)
es: {count} adjunto(s)

# circularReadPercentage
source: {pct}% read
es: {pct}% leído

# circularSignAck
source: Sign acknowledgment
es: Firmar acuse de recibo

# circularTitleRequired
source: Enter a title
es: Ingresa un título

# circularBodyRequired
source: Enter the content
es: Ingresa el contenido

source: Circular published
es: Circular publicada

# circularCreateTitle
source: New Circular
es: Nueva Circular

# circularPriority
source: Priority
es: Prioridad

# circularTitleLabel
source: Circular title
es: Título de la circular

# circularTitleHint
source: E.g: Scheduled water outage
es: Ej: Corte de agua programado

# circularContentLabel
source: Content
es: Contenido

# circularContentHint
source: Write the full notice...
es: Escribe el comunicado completo...

# circularRequiresAck
source: Requires acknowledgment
es: Requiere firma de acuse

# circularRequiresAckHelper
source: Residents will need to confirm they read it
es: Los residentes deberán firmar que lo leyeron

# financeStatementTitle
source: My Account Statement
es: Mi Estado de Cuenta

# financeStatementUnavailable
source: No account statement available
es: No hay estado de cuenta disponible

# financeCurrentBalance
source: Current balance
es: Saldo actual

# financeUpToDate
source: You are up to date
es: Estás al día

# financePendingBalance
source: You have a pending balance
es: Tienes saldo pendiente

# financePayFee
source: Pay fee
es: Pagar cuota

# financeHistory
source: History
es: Historial

# financeNoMovements
source: No movements recorded
es: Sin movimientos registrados

# financePaid
source: Paid
es: Pagado

# financePending
source: Pending
es: Pendiente

# financeEntryRegistered
source: Entry registered
es: Movimiento registrado

# financeNewEntryTitle
source: New entry
es: Nuevo movimiento

# financeIncome
source: Income
es: Ingreso

# financeExpense
source: Expense
es: Egreso

# financeCategoryLabel
source: Category
es: Categoría

# financeCategoryHint
source: E.g: Admin fee, Maintenance
es: Ej: Cuota administración, Mantenimiento

# financeAmountLabel
source: Amount (COP)
es: Monto (COP)

# financeDateLabel
source: Date
es: Fecha

# financeRegister
source: Register
es: Registrar

# financeDashboardTitle
source: Financial Dashboard
es: Dashboard Financiero

# financeExportPdf
source: Export PDF
es: Exportar PDF

# financeGeneratingReport
source: Generating PDF report...
es: Generando reporte PDF...
